<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>404</title>

        <style>
            .display-title {
            letter-spacing: -.65vw;
            text-transform: uppercase;
            text-align: center;
            font-size: 12.5vw;
            font-weight: 800;
            line-height: 100%;
            margin-top: 7rem;

            }

            h2 {
            letter-spacing: -.05rem;
            margin-top: 3rem;
            margin-bottom: 2rem;
            font-size: 3.9rem;
            font-weight: 800;
            line-height: 100%;
            text-align: center;
            }

            body {
            color: #111118;
            background-color: #fcefe7;
            font-family: Switzer, sans-serif;
            min-height: 100%;
            text-align: center;
            
            }

            * {
            box-sizing: border-box;
            }

            .zoom {
            color: #fff;
            letter-spacing: -.03rem;
            font-size: 2rem;
            font-weight: 300;
            border-radius: 50px;
            height: 90px;
            text-align: center;
            width: 350px;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            background-color: black;
            cursor: pointer;
            transition: 0.5s;
            }

            .zoom:hover {
            border-radius: 50px;
            background-color: black;
            color: lightgray;
            transition: transform .1s;
            text-align: center;
            
            }

            .zoom:hover {
            transform: scale(1.2);
            }

           p {
            letter-spacing: -.00rem;
            margin-top: 0.5rem;
            margin-bottom: 2.5rem;
            font-size: 1.625rem;
            font-weight: 200;
            line-height: 100%;
            text-align: center;
            
           }
        </style>
    </head>
    <body>
        <h2 class="display-title">404</h2>
        <h2>Page Not Found</h2>
        <p>The page you are looking for doesn't exist or has been moved</p>
        <a href="https://frontpage.africa/" target="_blank">
            <button class="zoom">Back to homepage</button>
        </a>
       
    </body>
</html>